APP_NAME=SIMAKES
APP_ENV=local
APP_KEY=base64:b80/4sEu6t6pNh5KWDishWovEobR8fcEN6AB55W362c=
APP_DEBUG=true
APP_URL=http://localhost:8000


APP_LOCALE=id
APP_FALLBACK_LOCALE=en
APP_FAKER_LOCALE=en_US

APP_MAINTENANCE_DRIVER=file
# APP_MAINTENANCE_STORE=database

# PHP_CLI_SERVER_WORKERS=4

BCRYPT_ROUNDS=12

LOG_CHANNEL=stack
LOG_STACK=single
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=inventory_alkes
DB_USERNAME=root
DB_PASSWORD=L4kz4_K14

SESSION_DRIVER=database
SESSION_LIFETIME=120
SESSION_ENCRYPT=false
SESSION_PATH=/
SESSION_DOMAIN=null

BROADCAST_CONNECTION=log
FILESYSTEM_DISK=local
QUEUE_CONNECTION=database

CACHE_STORE=database
# CACHE_PREFIX=

MEMCACHED_HOST=127.0.0.1

REDIS_CLIENT=phpredis
REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=azkalazkiya940@gmail.com
MAIL_PASSWORD=okzjollaeshjfqrh
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS=azkalazkiya940@gmail.com
MAIL_FROM_NAME="${APP_NAME}"

TELEGRAM_BOT_TOKEN=8322506283:AAGNoA5E8Uf3Lve2ynPcnOC10NVEmJPBo74
TELEGRAM_DEFAULT_CHAT_ID=1302595148

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

VITE_APP_NAME="${APP_NAME}"
# VITE_DEV_SERVER_URL=http://192.168.100.20:5173

